#############################################################################
# Makefile for building: CheckDirectoryAndFileChange
# Generated by qmake (3.1) (Qt 6.5.1)
# Project:  ..\CheckDirectoryAndFileChange\CheckDirectoryAndFileChange.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\CheckDirectoryAndFileChange -I. -I..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include -I..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets -I..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui -I..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore -Irelease -I. -I/include -I..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\my-win10-document\software---install\QT--install\6.5.1\msvc2019_64\lib\Qt6Widgets.lib C:\my-win10-document\software---install\QT--install\6.5.1\msvc2019_64\lib\Qt6Gui.lib C:\my-win10-document\software---install\QT--install\6.5.1\msvc2019_64\lib\Qt6Core.lib C:\my-win10-document\software---install\QT--install\6.5.1\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = C:\my-win10-document\software---install\QT--install\6.5.1\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\my-win10-document\software---install\QT--install\6.5.1\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\my-win10-document\software---install\QT--install\6.5.1\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\CheckDirectoryAndFileChange\main.cpp \
		..\CheckDirectoryAndFileChange\mywidget.cpp release\moc_mywidget.cpp
OBJECTS       = release\main.obj \
		release\mywidget.obj \
		release\moc_mywidget.obj

DIST          =  ..\CheckDirectoryAndFileChange\mywidget.h ..\CheckDirectoryAndFileChange\main.cpp \
		..\CheckDirectoryAndFileChange\mywidget.cpp
QMAKE_TARGET  = CheckDirectoryAndFileChange
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CheckDirectoryAndFileChange.exe
DESTDIR_TARGET = release\CheckDirectoryAndFileChange.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CheckDirectoryAndFileChange}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CheckDirectoryAndFileChange}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CheckDirectoryAndFileChange}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CheckDirectoryAndFileChange}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\CheckDirectoryAndFileChange.exe

release\CheckDirectoryAndFileChange.exe: C:\my-win10-document\software---install\QT--install\6.5.1\msvc2019_64\lib\Qt6Widgets.lib C:\my-win10-document\software---install\QT--install\6.5.1\msvc2019_64\lib\Qt6Gui.lib C:\my-win10-document\software---install\QT--install\6.5.1\msvc2019_64\lib\Qt6Core.lib C:\my-win10-document\software---install\QT--install\6.5.1\msvc2019_64\lib\Qt6EntryPoint.lib ui_mywidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mywidget.obj release\moc_mywidget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\CheckDirectoryAndFileChange\CheckDirectoryAndFileChange.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) CheckDirectoryAndFileChange.zip $(SOURCES) $(DIST) ..\CheckDirectoryAndFileChange\CheckDirectoryAndFileChange.pro ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\qconfig.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_grpc.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_grpc_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_insighttracker.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_insighttracker_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_insighttrackerqml.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_location.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_pdf.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_pdf_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_pdfquick.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_pdfquick_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_protobuf.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_protobuf_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\features\qml_debug.prf ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\features\entrypoint.prf ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\features\qt.prf ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\features\resources.prf ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\features\moc.prf ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\features\uic.prf ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\features\lex.prf ..\CheckDirectoryAndFileChange\CheckDirectoryAndFileChange.pro ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\lib\Qt6Widgets.prl ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\lib\Qt6Gui.prl ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\lib\Qt6Core.prl ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\lib\Qt6EntryPoint.prl    ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\features\data\dummy.cpp ..\CheckDirectoryAndFileChange\mywidget.h  ..\CheckDirectoryAndFileChange\main.cpp ..\CheckDirectoryAndFileChange\mywidget.cpp ..\CheckDirectoryAndFileChange\mywidget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mywidget.obj release\moc_mywidget.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\my-win10-document\software---install\QT--install\6.5.1\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\software---install\QT--install\6.5.1\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mywidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mywidget.cpp
release\moc_mywidget.cpp: ..\CheckDirectoryAndFileChange\mywidget.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\QWidget \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtversionchecks.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtnoop.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qassert.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtypes.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtversion.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qconstructormacros.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qexceptionhandling.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qforeach.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qttypetraits.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qfunctionpointer.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qmalloc.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qminmax.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qoverload.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qswap.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtresource.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qttranslation.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qxptype_traits.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\q20type_traits.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qfloat16.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qaction.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qline.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qset.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\q20memory.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\QList \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\QObject \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\QRect \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\QSize \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\QTransform \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\QDir \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qdir.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qfileinfo.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qcalendar.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\QFileSystemModel \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qfilesystemmodel.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qdiriterator.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\QTreeView \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qtreeview.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qstyleoption.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qvalidator.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qslider.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qabstractslider.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qstyle.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qtabbar.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qrubberband.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\QDateTime \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\QStandardItemModel \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qstandarditemmodel.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\QStandardItem \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\QAbstractItemModel \
		release\moc_predefs.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\bin\moc.exe
	C:\my-win10-document\software---install\QT--install\6.5.1\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/my-win10-document/code/CheckDirectoryAndFileChange/build-CheckDirectoryAndFileChange-Desktop_Qt_6_5_1_MSVC2019_64bit-Debug/release/moc_predefs.h -IC:/my-win10-document/software---install/QT--install/6.5.1/msvc2019_64/mkspecs/win32-msvc -IC:/my-win10-document/code/CheckDirectoryAndFileChange/CheckDirectoryAndFileChange -IC:/my-win10-document/software---install/QT--install/6.5.1/msvc2019_64/include -IC:/my-win10-document/software---install/QT--install/6.5.1/msvc2019_64/include/QtWidgets -IC:/my-win10-document/software---install/QT--install/6.5.1/msvc2019_64/include/QtGui -IC:/my-win10-document/software---install/QT--install/6.5.1/msvc2019_64/include/QtCore -I. -IC:\my-win10-document\software---install\VS--install\VC\Tools\MSVC\14.33.31629\include -IC:\my-win10-document\software---install\VS--install\VC\Tools\MSVC\14.33.31629\ATLMFC\include -IC:\my-win10-document\software---install\VS--install\VC\Auxiliary\VS\include -I"C:\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Windows Kits\10\\include\10.0.19041.0\\um" -I"C:\Windows Kits\10\\include\10.0.19041.0\\shared" -I"C:\Windows Kits\10\\include\10.0.19041.0\\winrt" -I"C:\Windows Kits\10\\include\10.0.19041.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\CheckDirectoryAndFileChange\mywidget.h -o release\moc_mywidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mywidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mywidget.h
ui_mywidget.h: ..\CheckDirectoryAndFileChange\mywidget.ui \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\bin\uic.exe
	C:\my-win10-document\software---install\QT--install\6.5.1\msvc2019_64\bin\uic.exe ..\CheckDirectoryAndFileChange\mywidget.ui -o ui_mywidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\CheckDirectoryAndFileChange\main.cpp ..\CheckDirectoryAndFileChange\mywidget.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\QWidget \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtversionchecks.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtnoop.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qassert.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtypes.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtversion.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qconstructormacros.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qexceptionhandling.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qforeach.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qttypetraits.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qfunctionpointer.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qmalloc.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qminmax.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qoverload.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qswap.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtresource.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qttranslation.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qxptype_traits.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\q20type_traits.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qfloat16.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qaction.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qline.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qset.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\q20memory.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\QList \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\QObject \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\QRect \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\QSize \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\QTransform \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\QDir \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qdir.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qfileinfo.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qcalendar.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\QFileSystemModel \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qfilesystemmodel.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qdiriterator.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\QTreeView \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qtreeview.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qstyleoption.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qvalidator.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qslider.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qabstractslider.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qstyle.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qtabbar.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qrubberband.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\QDateTime \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\QStandardItemModel \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qstandarditemmodel.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\QStandardItem \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\QAbstractItemModel \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qfuture.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtsan_impl.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qthread.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qexception.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qpromise.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qguiapplication_platform.h

release\mywidget.obj: ..\CheckDirectoryAndFileChange\mywidget.cpp ..\CheckDirectoryAndFileChange\mywidget.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\QWidget \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtversionchecks.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtnoop.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qassert.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtypes.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtversion.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qconstructormacros.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qexceptionhandling.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qforeach.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qttypetraits.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qfunctionpointer.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qmalloc.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qminmax.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qoverload.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qswap.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtresource.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qttranslation.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qxptype_traits.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\q20type_traits.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qfloat16.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qaction.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qline.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qset.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\q20memory.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\QList \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\QObject \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\QRect \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\QSize \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\QTransform \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\QDir \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qdir.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qfileinfo.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qcalendar.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\QFileSystemModel \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qfilesystemmodel.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qdiriterator.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\QTreeView \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qtreeview.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qstyleoption.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qvalidator.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qslider.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qabstractslider.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qstyle.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qtabbar.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qrubberband.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\QDateTime \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\QStandardItemModel \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qstandarditemmodel.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\QStandardItem \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\QAbstractItemModel \
		ui_mywidget.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\QVariant \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qfuture.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qtsan_impl.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qthread.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qexception.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qpromise.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\QGridLayout \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qgridlayout.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qlayout.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qboxlayout.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\QHBoxLayout \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\QHeaderView \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qheaderview.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\QLCDNumber \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qlcdnumber.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\QLabel \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qlabel.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qpicture.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qtextdocument.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\QPushButton \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qpushbutton.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\QSpacerItem \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\QFileDialog \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qfiledialog.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qdialog.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\QDebug \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\QFileInfo \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\QMessageBox \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qmessagebox.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\QDirIterator \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\QFileIconProvider \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtWidgets\qfileiconprovider.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtGui\qabstractfileiconprovider.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\QJsonParseError \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qjsondocument.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qjsonvalue.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qcborvalue.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qcborcommon.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\quuid.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\QJsonDocument \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\QJsonArray \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qjsonarray.h \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\QJsonObject \
		..\..\..\software---install\QT--install\6.5.1\msvc2019_64\include\QtCore\qjsonobject.h

release\moc_mywidget.obj: release\moc_mywidget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

